<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Offline...!</title>  

  <style>  

    img { 

      width: 150px; 

      height: 150px;

      top: 0; 

      left: 0;

      border-radius: 15%;

      margin-bottom: 20px;

    }

    .blink_me.active {

        animation: blinker 1s linear infinite;

        color: rgb(70, 243, 26);

        font-weight: bold;

        padding-left: 5px;

    }

    @keyframes blinker {

        50% {

            opacity: 0;

        }

    }

    .loading-text{

      margin-top: 10px;

      font-size: 20px;

      font-weight: bold;

      color: white;

    }

    body {

      width: 100%;

      min-height: 100vh;

      display: relative;

      margin: 0;

      padding: 0;

      background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);

    }

    .wrapper {

      position: absolute;

      top: 45%;

      left: 50%;

      align-items: center;

      justify-content: center;

      -webkit-transform: translate(-50%, -50%);

      -moz-transform: translate(-50%, -50%);

      -ms-transform: translate(-50%, -50%);

      -o-transform: translate(-50%, -50%);

      transform: translate(-50%, -50%);

      text-align: center;

    }

    h1 {

      color: white;

      font-family: arial;

      font-weight: bold;

      font-size: 50px;

      letter-spacing: 5px;

      line-height: 1rem;

      text-shadow: 0 0 3px white;

    }

    h4 {

      color: #f1f1f1;

      font-family: arial;

      font-weight: 300;

      font-size: 20px;

    }

    .button {

      display: block;

      margin: 20px 0 0;

      padding: 15px 30px;

      background: #59fa74;

      color: black;

      font-family: arial;

      letter-spacing: 5px;

      border-radius: .4rem;

      text-decoration: none;

      box-shadow: 0 0 15px #22254C;

      cursor: pointer;

    }

  </style>

</head>

<body>

  <div class="wrapper">

    <img src="https://sjpuchassan.schoolphins.com/staff/offline/logo.png" alt=""/>

    <h1>OFFLINE</h1>

    <h4>Please check your internet connection</h4>

    <a onclick="showLoadingText();" class="button">RETRY</a>

    <p class="loading-text">Please wait <span class="blink_me">loading...</span></p>

  </div>

</body>

<script>

  const loadingTextElement = document.getElementsByClassName("loading-text");

  const blinkerElement = document.getElementsByClassName("blink_me");

  function showLoadingText(){

    blinkerElement[0].classList.add('active');

    loadingTextElement[0].style.display = 'block';

    location.href = location.href;

  }

  function hideLoadingText(){

    blinkerElement[0].classList.remove('active');

    loadingTextElement[0].style.display = 'none';

  }

  window.onload = ()=>{

    hideLoadingText();

  }

</script>

</html>